{
  "name": "rollup-plugin-tsc-alias",
  "version": "1.1.4",
  "description": "Replace alias paths with relative paths after typescript compilation during rollup bundling (tsc-alias)",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentiniljaz/rollup-plugin-tsc-alias.git"
  },
  "keywords": [
    "rollup",
    "plugin",
    "typescript",
    "paths",
    "alias"
  ],
  "author": "Valentin Iljaž <valentin.iljaz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valentiniljaz/rollup-plugin-tsc-alias/issues"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/valentiniljaz/rollup-plugin-tsc-alias#readme",
  "peerDependencies": {
    "rollup": "> 2.0"
  },
  "dependencies": {
    "tsc-alias": "^1.9.1"
  },
  "devDependencies": {
    "rollup": "^4.62.4"
  }
}
