{
  "name": "rollup-plugin-tsc-alias",
  "version": "1.1.2",
  "description": "Replace alias paths with relative paths after typescript compilation during rollup bundling (tsc-alias)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentiniljaz/rollup-plugin-tsc-alias.git"
  },
  "keywords": [
    "rollup",
    "plugin",
    "typescript",
    "paths",
    "alias"
  ],
  "author": "Valentin Iljaž <valentin.iljaz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valentiniljaz/rollup-plugin-tsc-alias/issues"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://github.com/valentiniljaz/rollup-plugin-tsc-alias#readme",
  "dependencies": {
    "tsc-alias": "^1.6.4"
  },
  "peerDependencies": {
    "rollup": "> 2.0"
  }
}
